.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    
}

.programs-header{
    display: flex;
    gap: 2rem;
    font-weight: bold;
    font-size: 2.5rem;
    justify-content: center;
    color: rgb(239, 239, 239);
    text-transform: uppercase;
    font-style: italic;
    margin-top: 6rem;
}
.program-categories{
    display: flex;
    gap: 1rem;
    margin-top: 1%;
}
.category{
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left, rgb(243, 243, 243), orange);
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}

.category>:nth-child(1){
    width: 2rem;
    height: 4rem;fill: rgb(10, 9, 9);
}
.category>:nth-child(2){
   font-size: 2rem;
   font-weight: bold;
}
.category>:nth-child(3){
    font-size: 0.9rem;
   line-height: 23px;
 }

 .join-now{
    display: flex;
    align-items: center;gap: 2rem;
 }

 .join-now>img{
    width: 1rem;
 }

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width: 768px), (min-width: 320px){
   .programs-header{
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
   } 

   .program-categories{
    flex-direction: column;
   }
}